<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO chat</title>
    <style>
        .chat-box { height: 400px;overflow-y: scroll;border: 1px solid #444444;}
        .chat-box .item { box-sizing: border-box; padding: 0 8px; }
        .chat-box .item.text { line-height: 30px;}
        .chat-box .item.img { display: flex; justify-content: flex-start;align-items: top;}
        .chat-box .item:nth-child(odd) {background: #eee; }

        form .item {display: flex;justify-content: space-between;margin: 12px 0; }
        form .item input { width: 70%; }
        form .item button { width: 100px; }

        img { height: 100px;border-radius: 3px; }
    </style>
</head>

<body>
    <h1 class="title">群聊</h1>
    <div class="chat-box"></div>
    <form action="">
        <section class="item">
            <input type="text" class="msg-input" />
            <button type="button" onclick="sendMsg()">发送</button>
        </section>
        <section class="item">
            <input type="file" class="file-input" accept="image/gif,image/jpeg,image/jpg,image/png" />
            <button type="button" onclick="sendImg()">发送图片</button>
        </section>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io("http://127.0.0.1:3000");
        let username = prompt("请输入您的用户名：");

        let msgInput = document.querySelector(".msg-input");
        let fileInput = document.querySelector(".file-input");
        let chatBox = document.querySelector(".chat-box");
        // 发送文字
        let sendMsg = () => {
            let element = `<section class="item text" style="color:blue;text-align:right;">${msgInput.value}</section>`
            chatBox.insertAdjacentHTML("beforeend", element)
            socket.emit("sendMsg", JSON.stringify({
                username,
                message: msgInput.value
            }));
            msgInput.value = "";
        };
        // 发送图片
        let sendImg = () => {
            // 读取用户选中的图片
            let file = fileInput.files[0];
            // 创建文件读取器
            let reader = new FileReader();
            // 通过readAsDataURL读取图片
            reader.readAsDataURL(file);
            // 读取完毕会自动触发，读取结果保存在result中
            reader.onload = function () {
                let element = `<section class="item img" style="justify-content: flex-end;"><img src="${this.result}" alt=""></section>`;
                chatBox.insertAdjacentHTML("beforeend", element)
                socket.emit('sendImg', JSON.stringify({
                    username,
                    img: this.result
                }));
            }
        };
        // 接收文字
        socket.on("receiveMsg", data => {
            let obj = JSON.parse(data);
            //  不接收自己的消息
            if (obj.username == username) return;
            let element = `<section class="item text">${obj.username}：${obj.message}</section>`;
            chatBox.insertAdjacentHTML("beforeend", element)
        })
        // 接收图片
        socket.on("receiveImg", data => {
            let obj = JSON.parse(data);
            if (obj.username == username) return;
            console.log(obj);
            let element = `<section class="item img">${obj.username}：<img src="${obj.img}" alt=""></section>`;
            chatBox.insertAdjacentHTML("beforeend", element)
        });
    </script>
</body>

</html>